Command:
root@comp3134-Winter2026:~# tcpdump -i any -c 10



Output:
 
root@comp3134-Winter2026:~# tcpdump -i any -c 10

tcpdump: data link type LINUX_SLL2
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on any, link-type LINUX_SLL2 (Linux cooked v2), snapshot length 262144 bytes
21:35:27.020569 eth0  Out IP comp3134-Winter2026.ssh > cust144-205.127.154.tvcabo.ao.60748: Flags [P.], seq 294737069:294737145, ack 2817978150, win 501, length 76
21:35:27.024082 eth0  Out IP comp3134-Winter2026.ssh > cust144-205.127.154.tvcabo.ao.60748: Flags [P.], seq 76:192, ack 1, win 501, length 116
21:35:27.024194 eth0  Out IP comp3134-Winter2026.ssh > cust144-205.127.154.tvcabo.ao.60748: Flags [P.], seq 192:316, ack 1, win 501, length 124
21:35:27.041811 eth0  In  IP cust144-205.127.154.tvcabo.ao.60748 > comp3134-Winter2026.ssh: Flags [P.], seq 1:37, ack 4294967064, win 251, length 36
21:35:27.042000 eth0  Out IP comp3134-Winter2026.ssh > cust144-205.127.154.tvcabo.ao.60748: Flags [P.], seq 316:352, ack 37, win 501, length 36
21:35:27.081531 eth0  In  IP cust144-205.127.154.tvcabo.ao.60748 > comp3134-Winter2026.ssh: Flags [P.], seq 37:73, ack 4294967100, win 251, length 36
21:35:27.081725 eth0  Out IP comp3134-Winter2026.ssh > cust144-205.127.154.tvcabo.ao.60748: Flags [P.], seq 352:388, ack 73, win 501, length 36
21:35:27.124111 lo    In  IP localhost.49673 > _localdnsstub.domain: 24260+ [1au] PTR? 144.205.127.154.in-addr.arpa. (57)
21:35:27.124614 eth0  Out IP comp3134-Winter2026.43068 > 67.207.67.3.domain: 41388+ [1au] PTR? 144.205.127.154.in-addr.arpa. (57)
21:35:27.124795 eth0  Out IP comp3134-Winter2026.37343 > 67.207.67.3.domain: 47657+ [1au] PTR? 144.205.127.154.in-addr.arpa. (57)
10 packets captured
193 packets received by filter
84 packets dropped by kernel
root@comp3134-Winter2026:~#
